AUTH_SECRET=0vZ_Ms5UDZKq18dyz8v4Jeuhd_A1gM9Yq8-ShmbqU0CxmriG1nTCzvXcQuB3VoRkG9j1-2LtOI8GxvSTm0I3NA
DJANGO_SECRET=0vZ_Ms5UDZKq18dyz8v4Jeuhd_A1gM9Yq8-ShmbqU0CxmriG1nTCzvXcQuB3VoRkG9j1-2LtOI8GxvSTm0I3NA
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_FROM=pi@example.local