# Redirect all HTTP traffic to HTTPS.
server {
    listen 80;                              # Listen on port 80 (HTTP)
    server_name 192.168.8.142;              # Server IP (can be replaced with domain)
    return 301 https://$host$request_uri;   # Permanent redirect to HTTPS version of the requested URL
}

# Main HTTPS server configuration
server {
    listen 443 ssl;             # Listen on port 443 (HTTPS) 
    http2 on;                   # with HTTP/2
    server_name 192.168.8.142;  # Server IP (used for virtual hosting)

    # SSL certificate and key paths
    ssl_certificate     /etc/ssl/pi_stack/fullchain.pem;    # Full certificate chain
    ssl_certificate_key /etc/ssl/pi_stack/privkey.pem;      # Private key

    # Default location - reverse proxy to the main web app running on port 8080
    location / {
        return 302 /control/;
    }

    # location / {
    #     proxy_pass http://127.0.0.1:8080/;                              # Forward requests to local service on port 8080
    #     proxy_set_header Host $host;                                    # Preserve original host header
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # Forward client IP
    #     proxy_set_header X-Forwarded-Proto https;                       # Indicate the original protocol is HTTPS
    # }

    # Reverse proxy for specific websites:
    location /control/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/supervisor/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Prefix /api/auth;
    }

    location /api/auth/ {
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Prefix /api/auth;
    }

    location /api/email/ {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Prefix /api/email;
    }

    location /api/info/ {
        proxy_pass http://127.0.0.1:5004;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Prefix /api/info;
    }

    location /api/io/ {
        proxy_pass http://127.0.0.1:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Prefix /api/io;
    }
}